{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myApp",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1621318230304,
    "jwtSecretKey": "Yzg0NDUzNGM0OTVmNzIzYTQ0MTBjMWRlYjdkMmI2ZGVhMTc2MWRkMmI0OTY0NWY0Yjg1ZjFjOWY4Y2E5ZWIzNmUyM2YwMGM2ODYzOTFhNGQ3ZTI5YjE3NzAzODc2OGMxOTdjZmY5ODVmMTIyOWQzMzQwOGQ4ZjA0YTU3MWFhNTc=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["MxCell", "Task", "Event", "Gateway"],
    "lastLiquibaseTimestamp": 1621320832000
  },
  "git-provider": "GitHub",
  "git-company": "ambulancexm",
  "repository-name": "jhipster-H2"
}
